PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:UK5E2NdcStLhOoKY@miclustercafe.zdoh2zz.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est04sMyPubl1ck3y23!:

GOOGLE_CLIENT_ID=341607681642-imuqoogv6ganrq1js5m5fl60i9pv2qsb.apps.googleusercontent.com
GOOGLE_SECRET_ID=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